<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/second_page_background_color" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_size_land"
        android:layout_height="@dimen/logo_size_land"
        android:src="@drawable/second_logo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin15"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin10"/>

    <ImageView
        android:id="@+id/second_page_pic"
        android:layout_width="@dimen/main_pic_width_land"
        android:layout_height="wrap_content"
        android:src="@drawable/second_page_map"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/logo"
        android:layout_marginStart="@dimen/margin5"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/margin10"/>

    <Button
        android:id="@+id/button_second_page"
        android:layout_width="@dimen/btn_size_land"
        android:layout_height="@dimen/btn_size_land"
        android:layout_marginTop="@dimen/margin5"
        android:background="@drawable/button_second_page60"
        android:text="@string/areas"
        android:textColor="@color/second_page_background_color"
        android:textSize="@dimen/text_size25"
        app:layout_constraintEnd_toStartOf="@id/second_page_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:id="@+id/submit_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_space_land"
        android:textAlignment="center"
        android:textColor="@color/background_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/second_page_pic"
        app:layout_constraintTop_toBottomOf="@id/button_second_page"
        android:layout_marginTop="@dimen/margin20" />

    <Button
        android:id="@+id/btn_google_maps"
        android:layout_width="@dimen/btn_width100"
        android:layout_height="@dimen/btn_height60"
        android:text="@string/where_am_i"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/second_page_pic"
        app:layout_constraintTop_toBottomOf="@+id/submit_space"
        android:layout_marginTop="@dimen/margin20"
        android:textSize="@dimen/text_size15"
        android:background="@drawable/btn_google_maps_border"
        android:textColor="@color/background_color"/>



    <Button
        android:id="@+id/btn_m"
        android:layout_width="@dimen/btn_width60"
        android:layout_height="@dimen/btn_height135"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/second_page_pic"
        android:layout_marginTop="@dimen/margin70"
        app:layout_constraintStart_toStartOf="@id/second_page_pic"
        android:layout_marginStart="@dimen/margin90" />

    <Button
        android:id="@+id/btn_k"
        android:layout_width="@dimen/btn_width80"
        android:layout_height="@dimen/btn_height55"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/second_page_pic"
        android:layout_marginTop="@dimen/margin215"
        app:layout_constraintStart_toStartOf="@id/second_page_pic"
        android:layout_marginStart="@dimen/margin70" />

    <Button
        android:id="@+id/btn_b"
        android:layout_width="@dimen/btn_width75"
        android:layout_height="@dimen/btn_height50"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/second_page_pic"
        android:layout_marginTop="@dimen/margin275"
        app:layout_constraintStart_toStartOf="@id/second_page_pic"
        android:layout_marginStart="@dimen/margin70" />

    <Button
        android:id="@+id/btn_bk"
        android:layout_width="@dimen/btn_width65"
        android:layout_height="@dimen/btn_height105"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/second_page_pic"
        android:layout_marginTop="@dimen/margin225"
        app:layout_constraintStart_toStartOf="@id/second_page_pic" />

    <Button
        android:id="@+id/btn_bb"
        android:layout_width="@dimen/btn_width140"
        android:layout_height="@dimen/btn_height30"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/second_page_pic"
        android:layout_marginBottom="@dimen/margin5"
        app:layout_constraintStart_toStartOf="@id/second_page_pic"
        android:layout_marginStart="@dimen/margin75"/>

    <Button
        android:id="@+id/btn_n"
        android:layout_width="@dimen/btn_width65"
        android:layout_height="@dimen/btn_height45"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/second_page_pic"
        android:layout_marginTop="@dimen/margin75"
        app:layout_constraintEnd_toEndOf="@id/second_page_pic"
        android:layout_marginEnd="@dimen/margin165" />

    <Button
        android:id="@+id/btn_eh"
        android:layout_width="@dimen/btn_width65"
        android:layout_height="@dimen/btn_height55"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/second_page_pic"
        android:layout_marginTop="@dimen/margin125"
        app:layout_constraintEnd_toEndOf="@id/second_page_pic"
        android:layout_marginEnd="@dimen/margin165" />

    <Button
        android:id="@+id/btn_d"
        android:layout_width="@dimen/btn_width70"
        android:layout_height="@dimen/btn_height85"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/second_page_pic"
        android:layout_marginTop="@dimen/margin130"
        app:layout_constraintEnd_toEndOf="@id/second_page_pic"
        android:layout_marginEnd="@dimen/margin95" />

    <Button
        android:id="@+id/btn_f"
        android:layout_width="@dimen/btn_width80"
        android:layout_height="@dimen/btn_height100"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/second_page_pic"
        android:layout_marginBottom="@dimen/margin10"
        app:layout_constraintEnd_toEndOf="@id/second_page_pic"
        android:layout_marginEnd="@dimen/margin50" />

    <Button
        android:id="@+id/btn_g"
        android:layout_width="@dimen/btn_width45"
        android:layout_height="@dimen/btn_height60"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/second_page_pic"
        app:layout_constraintEnd_toEndOf="@id/second_page_pic" />

    <Button
        android:id="@+id/btn_a"
        android:layout_width="@dimen/btn_width60"
        android:layout_height="@dimen/btn_height60"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/second_page_pic"
        android:layout_marginBottom="@dimen/margin30"
        app:layout_constraintEnd_toEndOf="@id/second_page_pic"
        android:layout_marginEnd="@dimen/margin160" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_logout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin197"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin20"
        app:srcCompat="@drawable/exit"
        app:backgroundTint="@color/background_color"
        app:tint="@color/second_page_background_color"/>


</androidx.constraintlayout.widget.ConstraintLayout>